# Production Environment Configuration
# This file is specifically for AWS EC2 production deployment

# Environment
ENVIRONMENT=production

# Grafana Configuration
GRAFANA_ADMIN_PASSWORD=your_secure_password_here

# Service Ports (production)
GRAFANA_PORT=3001
PROMETHEUS_PORT=9090
LOKI_PORT=3100

# Log Collection
# Point to your backend logs directory on EC2
LOG_PATH=/var/log/app

# Backend Application Endpoints (for Prometheus scraping)
# Replace with your actual backend EC2 IP
BACKEND_HOST=your-backend-ec2-ip
BACKEND_PORT=3000

# MongoDB Endpoints (for health checks)
# Replace with your actual MongoDB EC2 IP
MONGODB_HOST=your-mongodb-ec2-ip
MONGODB_PORT=27017
